<!DOCTYPE html>
<html>

<head>
  <title>JS_Homework</title>
  <meta charset="UTF-8" />

 
 <link href="src/styles.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">

8.
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<style>
  h1, h2, h3, h4{
color: #f184c7;
font-family: 'Montserrat', sans-serif;
text-align: center;
padding: 10px;
margin-top: 10px;
margin-bottom: 10px;
  }
  h1 {
    font-size: 50px;
    font-weight: bold;
  }
  h3 {
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  }

  .container-sm{
    display: block;
    margin-top: 60px;
    margin-bottom: 60px;
    border-radius: 25px;
    border: 4px solid #e64ae6;
    background-image: url("images/pinkclouds.jpg");
  }

      h5 {
    font-weight: 200px;
    font-size: 11px;
    color: #ee61b8;
    font-family: 'Montserrat', sans-serif;
  }

  .emoji {
     font-size: 26px;
  }

  .col {
    display: block;
    margin: 0 auto;
    border-radius: 5px;
  }

  .card {
    position: relative;
    display: flex;
    width: 105px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
    background-clip: border-box;
    border-radius: .25rem;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.16) ,0 6px 9px rgba(0, 0, 0, 0.23);
    border: 1px solid #e64ae6;
}

.border {
    border: none;
}

a{
  text-decoration: none;
}

  button {
    display: block;
    margin: 0 auto;
    color: #ee61b8;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
    background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.16) ,0 6px 9px rgba(0, 0, 0, 0.23);
    border-radius: 5px;
    border: 1px solid #e64ae6;
    Cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'>🕊️<text y='50%'>🕊️</text></svg>") 16 0,auto; /*!emojicursor.app*/;
    }

.row{
  margin-left: 10px;
  margin-right: 10px;

}

h4{
    font-size: 40px;
    font-weight: strong;
}

</style>
</head>

<body>
    <div class="container-sm" style="width:700px; height:800px; border: border-info;">
      <br />
      <form class="search-field" id="search-form">
      <input type="text" id="search-input" placeholder="Enter a city">
      <button class="btn btn-light btn-sm">
        Submit
      </button>
    </form>
<br />
  <h1>
    <span id="city">
    Zurich
    </span>
    </h1>
      <button>
        <div class="Current location">
          Current location
        </div>
      </button>
    <h4> 
      Date
    </h4>
  <h2 style="font-weight: 400;">
☀️
<br />
<span id=description>
Sunny
</span> 
  </h2>
  <h3>
    <span class="temperature" id="temp" style="font-size: 22px;">  
<strong> 8° </strong>
</span>
°C
<br />
max <span id=max> 10</span> 
| min 
<span id=min> 2</span>
°C
<br />
<br />
Humidity:
<span id=humidity> 0 </span> %
<br />
Wind:
<span id=wind> 0 </span> km/h
  </h3>

  <div class="row">

    <div class="col">
      <div class="card-text">
      <div class="card text-center">
          <div class="card-body">
            <div class="card-img-top">
            </div>
            <h5>
              Monday
            </h5>
          <span class="emoji">
                  ☀️
                  </span>
                  <br />
                  <span class="temperature">
                  <strong> 15° </strong>
                  <br />
                  15° | 4°
                  <br />
                  </span>
            </div>
        </div>
      </div>
    </div>

      <div class="col">
        <div class="card-text">
          <div class="card text-center">
              <div class="card-body">
                <div class="card-img-top">
                </div>
                <h5>
                  Tuesday
                </h5>
                <span class="emoji">
                  🌤️
                </span>
                <br />
                <span class="temperature">
                  <strong> 12° </strong>
                  <br />
                  12° | 4°
                  <br />
                </span>
              </div>
          </div>
        </div>
      </div>

          <div class="col">
            <div class="card-text">
              <div class="card text-center">
                  <div class="card-body">
                    <div class="card-img-top">
                    </div>
                    <h5>
                      Wednesday
                    </h5>
                    <span class="emoji">
                      🌦️
                    </span>
                    <br />
                    <span class="temperature">
                      <strong> 5° </strong>
                      <br />
                      5° | -2°
                      <br />
                    </span>
                  </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card-text">
              <div class="card text-center">
                  <div class="card-body">
                    <div class="card-img-top">
                    </div>
                    <h5>
                      Thursday
                    </h5>
                    <span class="emoji">
                      🌨️
                    </span>
                    <br />
                    <span class="temperature">
                      <strong> 4° </strong>
                      <br />
                      4° | -2°
                      <br />
                    </span>
                  </div>
              </div>
            </div>
          </div>

        <div class="col">
          <div class="card-text">
            <div class="card text-center">
                <div class="card-body">
                  <div class="card-img-top">
                  </div>
                  <h5>
                    Friday
                  </h5>
                  <span class="emoji">
                    ⛅
                  </span>
                  <br />
                  <span class="temperature">
                  <strong> 8° </strong>
                  <br />
                  8° | 0°
                  <br />
                  </span>
                </div>
            </div>
          </div>
        </div>

  <br />
  <br />
</div>
  <br />
  <br />
  <p>
    <a href="https://www.pollenundallergie.ch/infos-sur-pollens-et-allergies/informations-polliniques/prevision-pollinique/?oid=1828&lang=fr"
      target="blank" text-decoration="none">
      <button>
        <div class="pollen">
          Pollen alert
        </div>
      </button>
  
    </a>
  </p>
  </div>

    <script src="src/index.js"></script>
  
</div>
</body>

</html>



